Performance Comparison: fastIsEqual vs Lodash isEqual
Iterations per test case: 1000000
----------------------------------------
Test Case 1: Numbers
  fastIsEqual: 0.000003 ms
  Lodash isEqual: 0.000007 ms
  Difference (fastIsEqual - Lodash): -0.000004 ms
  fastIsEqual is 2.56x faster than Lodash
----------------------------------------
Test Case 2: Strings
  fastIsEqual: 0.000008 ms
  Lodash isEqual: 0.000007 ms
  Difference (fastIsEqual - Lodash): 0.000001 ms
  fastIsEqual is 0.92x faster than Lodash
----------------------------------------
Test Case 3: Booleans
  fastIsEqual: 0.000007 ms
  Lodash isEqual: 0.000007 ms
  Difference (fastIsEqual - Lodash): 0.000000 ms
  fastIsEqual is 0.95x faster than Lodash
----------------------------------------
Test Case 4: NaN
  fastIsEqual: 0.000008 ms
  Lodash isEqual: 0.000017 ms
  Difference (fastIsEqual - Lodash): -0.000009 ms
  fastIsEqual is 2.05x faster than Lodash
----------------------------------------
Test Case 5: Simple Object (equal)
  fastIsEqual: 0.000137 ms
  Lodash isEqual: 0.000531 ms
  Difference (fastIsEqual - Lodash): -0.000394 ms
  fastIsEqual is 3.87x faster than Lodash
----------------------------------------
Test Case 6: Simple Object (unequal)
  fastIsEqual: 0.000137 ms
  Lodash isEqual: 0.000560 ms
  Difference (fastIsEqual - Lodash): -0.000423 ms
  fastIsEqual is 4.09x faster than Lodash
----------------------------------------
Test Case 7: Nested Object (equal)
  fastIsEqual: 0.000240 ms
  Lodash isEqual: 0.001426 ms
  Difference (fastIsEqual - Lodash): -0.001187 ms
  fastIsEqual is 5.95x faster than Lodash
  fastIsEqual: 0.000101 ms
  Lodash isEqual: 0.001765 ms
  Difference (fastIsEqual - Lodash): -0.001665 ms
  fastIsEqual is 17.55x faster than Lodash
----------------------------------------
Test Case 17: Empty Object vs Array
  fastIsEqual: 0.000015 ms
  Lodash isEqual: 0.000051 ms
  Difference (fastIsEqual - Lodash): -0.000037 ms
  fastIsEqual is 3.51x faster than Lodash
----------------------------------------
Test Case 18: Map vs Set
  fastIsEqual: 0.000026 ms
  Lodash isEqual: 0.000811 ms
  Difference (fastIsEqual - Lodash): -0.000785 ms
  fastIsEqual is 30.69x faster than Lodash
----------------------------------------
Average Performance:
  fastIsEqual: 0.000084 ms
  Lodash isEqual: 0.000892 ms
  fastIsEqual is on average 10.58x faster than Lodash